selectMemberAll = SELECT * FROM MEMBER
searchById = SELECT * FROM MEMBER WHERE MEMBER_ID = 
searchByName = SELECT * FROM MEMBER WHERE MEMBER_NAME =
enrollMember = INSERT INTO MEMBER VALUES(IDX_SEQUENCE_1.NEXTVAL,?,?,?,?,?,?,SYSDATE)
updateMember = UPDATE MEMBER SET (EMAIL, ADDRESS, PHONE) = (SELECT ?, ?, ? FROM DUAL) WHERE MEMBER_ID = ?
deleteMember = DELETE FROM MEMBER WHERE MEMBER_ID = ?